<!DOCTYPE html>
<html>
<head>
    <title>DressAI - Home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        .home-content {
            background-image: url('{% static 'images/home_background.jpeg' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<header>
    <h1>
        <img src="{% static 'images/logo.png' %}" alt="DressAI Logo">
    </h1>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'upload_image' %}">Search</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="home-content">
    <h2>Your Next Look, Just An Image Away</h2>
    <p>DressAI is a cutting-edge fashion recommendation system designed to help you find the best matching outfits effortlessly. Simply upload an image of your favorite clothing item, and our advanced AI will suggest matching pieces with similar looks.</p>
    <div>
        <button onclick="location.href='{% url 'upload_image' %}'">Get Fashion Recommendations</button>
        <button onclick="location.href='{% url 'about' %}'">Learn More</button>
    </div>
</main>
<footer>
    <p>&copy; 2024 DressAI. All rights reserved.</p>
</footer>
</body>
</html>
